[Module]
VortexTrackerII=1
Version=3.7
Title=OldTower: ingame 2
Author=n1k-o  16.09.2023
ShowInfo=0
NoteTable=2
ChipFreq=1500000
IntFreq=50000
Speed=4
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10
Colors=0,12,12,9,9,9,9,13,13,13,13


[Ornament1]
12,0,0,12,0,L0

[Ornament2]
-1,0,0,0,0,0,0,-1,L0

[Ornament3]
L-7,-4,0,0,0,0,0,0,0,0,0,0,-4,-7,-12

[Ornament4]
3,L0

[Ornament5]
-2,-2,L0

[Ornament6]
-96,-96,-96,12,L0

[Ornament7]
L0,-3,-8

[Ornament8]
L0,-4,-9

[Ornament9]
L0,-3,-7

[Ornament10]
L0,-5,-9

[Ornament11]
L0,-2,-7

[Ornament12]
L0,-5,-8

[Ornament13]
L0,-4,-7

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample2]
T.. -00A_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +00A_ +00_ F_

[Sample3]
T.. +000_ +00_ F_
T.. +001_ +00_ F_
T.. +002_ +00_ F_
T.. +001_ +00_ F_
T.. -001_ +00_ F_
T.. -002_ +00_ F_
T.. -001_ +00_ F_
T.. +000_ +00_ F_ L
T.. +002_ +00_ F_
T.. +004_ +00_ F_
T.. +002_ +00_ F_
T.. -002_ +00_ F_
T.. -004_ +00_ F_
T.. -002_ +00_ F_

[Sample4]
T.. +000_ +00_ F_
T.. +002_ +00_ F_
T.. +004_ +00_ F_
T.. +002_ +00_ F_
T.. -002_ +00_ F_
T.. -004_ +00_ F_
T.. -002_ +00_ F_
T.. +000_ +00_ F_ L
T.. +004_ +00_ F_
T.. +006_ +00_ F_
T.. +004_ +00_ F_
T.. -004_ +00_ F_
T.. -006_ +00_ F_
T.. -004_ +00_ F_

[Sample5]
T.. -A6E_ +00_ F_
T.. -96E_ +00_ F_
T.. -86E_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
T.. +001_ +00_ F_
T.. +002_ +00_ F_
T.. +003_ +00_ F_
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|D#2 5F6. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-2 5.6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 5.6. B..3|D-5 3F4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 5.6. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 5.6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 5.6. B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|D#2 5.6. B..3|F#5 2.2. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#5 7.7. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 1.1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-2 5.6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-2 1.1. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 5.6. B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 1.1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D-5 7.8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 5.6. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|F#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#5 7.7. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 1.1. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 5.6. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|G#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... B..3|F#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 5.6. B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D#2 5.6. B..3|F#5 2.2. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#5 7.7. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 1.1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-2 5.6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-2 1.1. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 5.6. B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 1.1. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D-5 7.8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 5.6. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#5 7.7. ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 1.1. B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 5.6. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|A#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 5.6. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|G#2 5.6. B..3|B-4 3.5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 1.1. B..3|A#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..3|G#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.A. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|D#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 5.6. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|D-5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 1.1. ....|C-5 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 5.6. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|A#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D-5 7.8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|B-4 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 1.1. B..3|B-4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..3|D#5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.A. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 ..F. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 5.6. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 5.6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|F-5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 1.1. ....|D#5 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|G#2 5.6. B..3|B-4 3.5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 1.1. B..3|A#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..3|G#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.A. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|D#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 5.6. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|D-5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 1.1. ....|C-5 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 5.6. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|A#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D-5 7.8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|D#5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 1.1. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... B..3|D#5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.A. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|F#5 ..F. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 5.6. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|F-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 5.6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 7.9. B..3|F-5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-2 1.1. ....|D#5 ..F. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|E-2 5.6. B..3|G-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 1.1. B..3|F#5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|E-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-5 7.7. ....|B-4 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 1.1. B..3|E-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 5.6. ....|G-5 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 7.9. B..3|F#5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 1.1. ....|D#5 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|F-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D#2 5.6. ....|D-5 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 7.9. B..3|D#5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D#5 7.8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 5.6. B..3|E-5 ..F. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 1.1. B..3|E-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|E-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-5 7.7. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 1.1. B..3|E-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 5.6. ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 7.9. B..3|F#5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 5.6. B..3|D#5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 1.1. B..3|B-4 ..2. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|E-2 5.6. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-5 7.7. ....|G-4 ..5. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 5.6. ....|E-5 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 7.9. B..3|D#5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 1.1. ....|A-4 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D#2 5.6. ....|F#4 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 7.9. B..3|A-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|D#5 7.8. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 5.6. B..3|B-4 ..F. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 1.1. B..3|E-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... B..3|B-4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G-5 7.7. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 1.1. B..3|E-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 5.6. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 7.9. B..3|D#5 ..5. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 5.6. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 1.1. B..3|E-5 ..2. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|F#2 5.6. B..3|C#5 3.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|F#4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-5 7.7. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 5.6. B..3|E-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.7. B..3|F#4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|E-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.B. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.B. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-5 7.9. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 5.6. B..3|E-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.9. B..3|C#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-2 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|G#4 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.8. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 5.6. B..3|G#4 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.8. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|A-2 5.6. B..3|C#5 3.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 1.1. B..3|F#4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-5 7.C. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.6. B..3|E-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.C. B..3|F#4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#3 1.1. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 1.1. B..3|E-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.D. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.D. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#3 1.1. ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-5 7.9. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.6. B..3|E-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.9. B..3|C#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#3 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|C#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|D-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-5 7.9. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 5.6. B..3|D#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.8. B..3|E-5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|F#2 5.6. B..3|F#5 4.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|F#4 3.4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-5 7.7. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 5.6. B..3|A-5 4.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.7. B..3|F#4 3.4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 5.6. B..3|F#5 4.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 1.1. B..3|A-5 3.4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.B. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 5.6. B..3|F#5 4.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.B. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|B-4 3.4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-5 7.9. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 5.6. B..3|E-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.9. B..3|C#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-2 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|G#4 4.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 3.4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.8. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 5.6. B..3|G#4 4.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.8. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|A-2 5.6. B..3|F#5 3.3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 1.1. B..3|F#4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-5 7.C. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.6. B..3|A-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.C. B..3|F#4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#3 1.1. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 5.6. B..3|F#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 1.1. B..3|E-5 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#5 7.D. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.6. B..3|F#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A-2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.D. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#3 1.1. ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|C#5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 1.1. B..3|B-4 ..4. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|B-5 7.9. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.6. B..3|E-5 ..3. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 1.1. ....|D-5 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.9. B..3|C#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#3 1.1. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 5.6. B..3|C#5 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 1.1. B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 5.6. B..3|G#4 .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|C#2 1.1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|R-- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|G#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

