[Module]
VortexTrackerII=1
Version=3.7
Title=OldTower: intro-menu
Author=n1k-o 18.09.2023
ShowInfo=0
NoteTable=2
ChipFreq=1500000
IntFreq=50000
Speed=7
Noise=HEX
PlayOrder=L0,1,2,3


[Ornament1]
-1,L0

[Ornament2]
12,L0

[Ornament3]
L0,-5,-8

[Ornament4]
L0,-4,-9

[Ornament5]
L0,-3,-7

[Ornament6]
3,L0

[Ornament7]
1,-1,L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +003_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample2]
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C#2 1F2. ....|G#4 1F1. ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|--- .... ....
....|..|C#6 2.3. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|C#2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|G#5 2.5. ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|C#2 1.2. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|F-6 2.4. ....|G#4 .... ....|--- .... ....
....|..|C-2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#2 .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|--- .... ....
....|..|C#6 2.3. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|C#2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|G#5 2.5. ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|C#2 1.2. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|F-6 2.4. ....|G#4 .... ....|--- .... ....
....|..|C-2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....

[Pattern1]
....|..|B-1 1.2. ....|B-4 1.1. ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|B-1 .... ....|B-3 .... ....|--- .... ....
....|..|B-5 2.3. ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-1 1.2. ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|F#5 2.5. ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|B-1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|D#6 2.4. ....|D#5 .... ....|--- .... ....
....|..|A#1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|B-1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|B-1 .... ....|B-3 .... ....|--- .... ....
....|..|B-5 2.3. ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-1 1.2. ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|F#5 2.5. ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|B-1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|D#6 2.4. ....|D#5 .... ....|--- .... ....
....|..|A#1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....

[Pattern2]
....|..|A-1 1.2. ....|A-3 1.6. ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|A-5 2.3. ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|A-1 1.2. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|A-1 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|A-5 2.3. ....|A-4 .... ....|--- .... ....
....|..|A#1 1.2. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-1 .... ....|B-3 ..7. ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 2.3. ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|B-1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-1 .... ....|D#5 .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|B-5 2.3. ....|D#5 .... ....|--- .... ....
....|..|G#1 1.2. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....

[Pattern3]
....|..|C#2 1.2. ....|G#4 1.6. ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|C#2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|C#2 1.2. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|F-6 2.4. ....|G#4 .... ....|--- .... ....
....|..|C-2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#2 .... ....|G#4 ..1. ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|C#2 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|C#2 1.2. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|G#5 2.5. ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|C#2 1.2. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|F-6 2.4. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 1.2. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

