[Module]
VortexTrackerII=1
Version=3.7
Title=OldTower: ingame 1
Author=n1k-o  11.09.2023
ShowInfo=0
NoteTable=2
ChipFreq=1500000
IntFreq=50000
Speed=4
Noise=HEX
PlayOrder=L0,0,1,2,3,4,5,6
Colors=9,9,12,12,13,13,13,13


[Ornament1]
1,L0

[Ornament2]
-2,-2,L0

[Ornament3]
12,0,12,L0

[Ornament4]
10,-2,12,L0

[Ornament5]
-96,-96,-96,L0

[Ornament6]
L0,-4,-9,-4

[Ornament7]
L0,-2,-7,-2

[Ornament8]
L0,-3,-7,-3

[Ornament9]
L0,-5,-9,-5

[Ornament10]
L0,-4,-7,-4

[Ornament11]
L0,-5,-8,-5

[Ornament12]
L0,-3,-8,-3

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_ L

[Sample2]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +001_ +00_ F_ L
T.. +002_ +00_ F_
T.. +001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_
T.. -002_ +00_ F_
T.. -001_ +00_ F_
T.. +000_ +00_ F_

[Sample3]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +002_ +00_ F_ L
T.. +003_ +00_ F_
T.. +002_ +00_ F_
T.. -002_ +00_ F_
T.. -003_ +00_ F_
T.. -002_ +00_ F_

[Sample4]
T.. +005_ +00_ F_ L
T.. +009_ +00_ F_
T.. +009_ +00_ F_
T.. +005_ +00_ F_
T.. -005_ +00_ F_
T.. -009_ +00_ F_
T.. -009_ +00_ F_
T.. -005_ +00_ F_

[Sample5]
T.. -ACE_ +00_ F_
T.. -A0E_ +00_ F_
T.. -80E_ +00_ F_
T.. +000_ +00_ F_ L

[Sample6]
T.. -ACE_ +00_ F_
T.. -A0E_ +00_ F_
T.. -80E_ +00_ F_
T.. +005_ +00_ F_ L
T.. -005_ +00_ F_
T.. -009_ +00_ F_
T.. -009_ +00_ F_
T.. -005_ +00_ F_
T.. +005_ +00_ F_
T.. +009_ +00_ F_
T.. +009_ +00_ F_

[Sample7]
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +002_ +00_ F_
T.. +003_ +00_ F_
T.. +002_ +00_ F_
... +000_ +00_ 0_ L

[Sample8]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +002_ +00_ F_
T.. +003_ +00_ F_
T.. +002_ +00_ F_
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|F#2 5F5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 7.6. ....|C#5 2F2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#3 6.5. ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 3.F. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-2 1.1. ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.5. ....|B-4 2... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#5 7.7. ....|A#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 5.5. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|A#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.7. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#2 4.1. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 1... ....|C#5 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|A#4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 7.6. ....|C#5 2.3. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#3 6.5. ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-2 1.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 5.5. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#5 7.7. ....|F#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 5.5. ....|G#4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.7. ....|A#4 ..1. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#2 4.1. ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 1... ....|A#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .... ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C#3 5.5. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|E-5 7.3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2.1. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|D#3 6.5. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.7. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#5 7.8. ....|B-4 ..4. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#5 7.8. ....|G#4 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2.1. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 6.5. ....|G#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 7.6. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|E-3 2.1. ....|G#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|C#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-3 4.1. ....|E-5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.9. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 5.5. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 4.1. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.8. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 4.1. ....|G-5 8... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 6.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 2.1. ....|F#5 7.4. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.9. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 6.5. ....|E-5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2.1. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.8. ....|B-4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|C#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|E-5 7.3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2.1. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|D#3 6.5. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.7. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#5 7.8. ....|B-4 ..4. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#5 7.8. ....|G#4 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2.1. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 6.5. ....|G#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 7.6. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|E-3 2.1. ....|G#4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|C#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-3 4.1. ....|B-4 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.9. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 5.5. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 4.1. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.8. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 4.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 6.5. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.9. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 6.5. ....|G#5 3.4. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2.1. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.8. ....|F#5 2.3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|D#5 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|E-3 5.5. ....|E-5 2.2. B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 5.5. ....|--- .... B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|E-3 4.1. ....|G#4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 5.5. ....|--- .... B..3|C-4 5.5. 6.30
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2.1. ....|E-5 2.2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|R-- .... B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-5 7.B. ....|G-5 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.5. ....|--- .... B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 4.1. ....|F#5 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.B. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 5.5. ....|E-5 ..2. B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 1.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#6 7.6. ....|C#5 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|--- .... B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-3 4.1. ....|A-4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.6. ....|C#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#4 5.5. ....|R-- .... B..3|C-4 5.5. 6.30
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2.1. ....|E-5 ..2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|D#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5.5. ....|C#5 .... B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.B. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|--- .... B..5|C-4 5.5. 6.30
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-3 4.1. ....|G#4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.B. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|E-3 5.5. ....|E-5 ..2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|E-3 4.1. ....|G#4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 5.5. ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2.1. ....|E-5 2.2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-5 7.B. ....|G-5 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 4.1. ....|F#5 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.B. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 5.5. ....|E-5 ..2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|F#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 1.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#6 7.6. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|E-5 ..2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-3 4.1. ....|F#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.6. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#4 5.5. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2.1. ....|G-5 ..2. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|F#5 ..F. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5.5. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.B. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|E-5 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-3 4.1. ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.B. ....|C#5 2... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|E-3 5.5. ....|E-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|E-3 4.1. ....|G#4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 5.5. ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2.1. ....|E-5 2.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-5 7.B. ....|G-5 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 4.1. ....|F#5 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.B. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 5.5. ....|E-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 1.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#6 7.6. ....|C#5 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-3 4.1. ....|A-4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.6. ....|C#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#4 5.5. ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2.1. ....|E-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|D#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5.5. ....|C#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-5 7.B. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|B-3 4.1. ....|G#4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 7.B. ....|B-4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|E-3 5.5. ....|E-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|E-3 4.1. ....|G#4 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 7.6. ....|B-4 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 5.5. ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2.1. ....|E-5 2.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 5.5. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-5 7.B. ....|G-5 3... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 5.5. ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 4.1. ....|F#5 2... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7.B. ....|E-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|G#3 2.1. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 5.5. ....|E-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|F#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 1.1. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#6 7.6. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|E-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A-3 4.1. ....|F#5 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 7.6. ....|R-- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|C#4 5.5. ....|C#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2.1. ....|G-5 ..4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|C#6 ..3. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F#5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|E-5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 5.5. ....|G#5 3... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2.1. ....|B-5 2... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

