;
;Теперь подключение джойстика следует производить по следующей схеме (сравните со схемой в "Байте-3"):
; =ПУ= 8
; +-------------------------------+
; | - - - - - - - - - - |
; | |
; | - - - - - - - - - - |
; | A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 |
; | ’ ’ ’ ’ ’ ’ ’ - - - |
; +-•--•--•--•--•--•--•-----------+
; | | | | | | |
; | ‘ ‘ ‘ ‘ ‘ ‘ FIRE1 - основная
; | F F
; | I I FIRE2 - вспомогательная
; | U R D L R R
; | E E
; | 1 2
; | ’ ’ ’ ’ ’ ’
; +--+--+--+--+--+--+
; Для ранее подключивших джойстик доработка потребует минимум усилий
;т.к. во всех, имеющихся в продаже,джойстиков имеются 2 клавиши "FIRE".
; Все программы полностью совместимы с доработкой (при необходимости
;в них производится и опрос клавиши "FIRE2").
; И в заключение для программистов:
;Опрос джойстика производится через порт 07 [ IN 07, INP(07) ].
; При этом: бит 2 - клавиша "FIRE2" (вспомогательная)
; бит 3 - клавиша "FIRE1" (основная)
; бит 4 - клавиша "влево"
; бит 5 - клавиша "вниз"
; бит 6 - клавиша "вправо"
; бит 7 - клавиша "вверх"
; Если бит равен 1, то клавиша нажата, если 0, то нет.
; Приведенная ниже п/п предназначена для программистов, программирующих на Ассемблере. Обращение по CALL JOY. П/п не изменяет значения
;регистров, выходной параметр: в аккумуляторе (A) - код. Занимает 17
;байт памяти.

jFIRE2  equ 00000100b
jFIRE1  equ 00001000b
jLEFT  equ 00010000b
jDOWN  equ 00100000b
jRIGHT equ 01000000b
jUP    equ 10000000b

;exit in a kod
doJoy:

    xor a ; обнуляем аккумулятор параметр:
    out (07),a ; обнуляем порт 07 в (A)-код
    in a,(07) ; считываем число из порта 07
   
    cp jLEFT    
    jp z,joyLEFT

    cp jRIGHT    
    jp z,joyRIGHT

    cp jUP    
    jp z,joyUP

    cp jDOWN    
    jp z,joyDOWN

    cp jFIRE1    
    jp z,joyFIRE

    cp jFIRE2
    jp z,joyFIRE2

    ret

joyLEFT:
    ld a,Left : ld (KeyKod0),a
    ret    
joyRIGHT:
    ld a,Right : ld (KeyKod0),a
    ret     
joyUP:
    ld a,Up : ld (KeyKod0),a
    ret      
joyDOWN:
    ld a,Down : ld (KeyKod0),a
    ret      
joyFIRE:
    ld a,SPACE : ld (KeyKod7),a
    ret     

joyFIRE2:
    ld a,TAB : ld (KeyKod0),a
    ret     


