

;palUpdateFlag equ $+1
;        ld a,0

;interrupt proc
ints:	
	push hl : push bc : push de : push af
	
        ld a,88h;MVI  A,88h       ;Установить режимы портов: 02 - вывод, 03 - вывод
        out (00),a;OUT  00          ;мл.4 бита порта 01 - вывод, старшие 4 бита - ввод

        ;check if need update pal
palUpdateFlag equ $+1
        ld a,1
        or a : jp z,skipUpdatePal
        dec a : ld (palUpdateFlag),a;don't load pal on next frame      
palPointer:		ld hl,COLR15;LXI  H,COLR15    ;в пару "HL" - адрес последнего цвета таблицы цветов	
        ld d,16;MVI  D,16        ;в "D" - счетчик колич. устанавл. цветов (размер табл)
        ld e,15;MVI  E,15        ;в "E" - адрес для записи в ОЗУ цветогенератора
INIT1:  ld a,e;MOV  A,E         ;установить адрес ОЗУ цвета через
        out (02),a;OUT  02          ;порт 02
        ld a,(hl);MOV  A,M         ;взять в "A" байт (физический код) цвета из таблицы цветов
        out (0Ch),a;OUT  0Ch         ;записать этот байт в ОЗУ цветогенератора и повторить
        out (0Ch),a;OUT  0Ch         ;несколько раз для надежной записи по одному адресу,
        out (0Ch),a;OUT  0Ch         ;т.к. в некоторых "Векорах" наблюдается очень плохая
        out (0Ch),a;OUT  0Ch         ;запись в ОЗУ цветогенератора и лучше подстраховаться.
        out (0Ch),a;OUT  0Ch         ;
        dec hl;DCX  H           ;уменьшить адрес-указатель в таблице цветов
        out (0Ch),a;         ;
        dec e;DCR  E           ;уменьшить адрес для ОЗУ цветогенератора
        out (0Ch),a;         ;
        dec d;DCR  D           ;уменьшить счетчик байт в таблице цветов
        out (0Ch),a;OUT  0Ch         ;
        jp nz,INIT1;JNZ  INIT1       ;если не вся таблица записана в цв.ген. - продолжать
skipUpdatePal:

        ld a,8Ah;MVI  A,8Ah       ;установить режимы портов 02-ввод, 03-вывод
        out (0),a;OUT  00          ;мл. 4 бита порта 01 - вывод, старшие 4 бита - ввод
        
        ld a,11111110b;MVI  A,0FEh      ;установить в младшем разряде порта 03 нулевой потенциал
        out (03),a;OUT  03          ;чтобы опросить 1-ую линейку клавиатуры (курсоры и т.д.)
        in a,(02);IN   02          ;взять из порта 02 физич. код нажатия клавиш линейки
        ld (KeyKod0),a;STA  KeyKod      ;поместить этот код в ячейку "KeyKod"

        ;линейка где пробел
        ld a,01111111b
        out (03),a
        in a,(02)
        ld (KeyKod7),a


        ld a,88h;MVI  A,88h       ;установить режимы портов 02-вывод, 03-вывод
        out (00),a;OUT  00          ;мл. 4 бита порта 01 - вывод, старшие 4 бита - ввод
        ld a,(Border);LDA  Border      ;взять цвет бордюра ячейки "Border" (матем. код) и
        out (02),a;OUT  02          ;установить цвет бордюра на 4-х младших битах порта 02
        ld a,(Scroll);LDA  Scroll      ;взять из ячейки "Scroll"вертикальное положение экрана
        out (03),a;OUT  03          ;и установить в порт 03
        ;ld a,(IndRus);LDA  IndRus      ;взять признак включения индикатора "РУС/LAT"
        ;ld b,a;MOV  B,A         ;временно поместить в регистр "B"
        ;ld a,(Rele);LDA  Rele        ;взять признак включения реле из ячейки "Rele" и
        ;or b;ORA  B           ;об'единить с признаком включения индикатора "РУС/LAT"
        ;out (01),a;OUT  01          ;вывести сигналы управления индикатором и реле в порт 01        
        call doJoy
        call doFade
        IF MUTE_MUSIC=0
	call vktPlay
        ENDIF
        call doSounds	
	
	pop af : pop de : pop bc : pop hl
	ei
    ret